
// .evn .test 等文件参考此文件

module.exports = function(app) {
    var conf = app.conf
    
    conf.port = 8080
    conf.debug = true
    conf.pretty = true
    
    conf.mongoose.uri = 'mongodb://127.0.0.1:27017/expressgo'
    
    conf.redis.host = '127.0.0.1'
    conf.redis.port = 6379
    
    
}